{
  "grid": "48x48",
  "style": {
    "stroke": "currentColor",
    "strokeWidth": 2,
    "strokeLinecap": "round",
    "strokeLinejoin": "round"
  },
  "count": 81,
  "icons": [
    "material_stream.svg",
    "energy_stream.svg",
    "pump.svg",
    "compressor.svg",
    "expander_turbine.svg",
    "valve.svg",
    "relief_valve.svg",
    "tee.svg",
    "mixer.svg",
    "pipe_segment.svg",
    "hydrocyclone.svg",
    "separator_2phase.svg",
    "separator_3phase.svg",
    "tank.svg",
    "heat_exchanger.svg",
    "heater.svg",
    "cooler.svg",
    "air_cooler.svg",
    "fired_heater.svg",
    "lng_exchanger.svg",
    "reactor_cstr.svg",
    "reactor_pfr.svg",
    "reactor_conversion.svg",
    "reactor_equilibrium.svg",
    "reactor_gibbs.svg",
    "column_distillation.svg",
    "column_absorber.svg",
    "column_reboiled_absorber.svg",
    "column_refluxed_absorber.svg",
    "column_three_phase_distillation.svg",
    "column_vacuum_resid_tower.svg",
    "column_fccu_main_fractionator.svg",
    "extractor_liquid_liquid.svg",
    "component_splitter.svg",
    "shortcut_column.svg",
    "refining_shortcut_column.svg",
    "column_blank.svg",
    "subflowsheet_standard.svg",
    "subflowsheet_column.svg",
    "subflowsheet_aspen_hydraulics.svg",
    "pipesim_link.svg",
    "pipesim_enhanced_link.svg",
    "pipeline_hydraulics_extension.svg",
    "baghouse_filter.svg",
    "cyclone.svg",
    "rotary_vacuum_filter.svg",
    "simple_solid_separator.svg",
    "adjust.svg",
    "balance.svg",
    "boolean_and.svg",
    "boolean_or.svg",
    "boolean_not.svg",
    "boolean_xor.svg",
    "boolean_latch.svg",
    "boolean_count_up.svg",
    "boolean_count_down.svg",
    "boolean_on_delay.svg",
    "boolean_off_delay.svg",
    "pid_controller.svg",
    "mpc_controller.svg",
    "dmcplus_controller.svg",
    "ratio_controller.svg",
    "recycle.svg",
    "selector_block.svg",
    "split_range_controller.svg",
    "spreadsheet.svg",
    "stream_cutter.svg",
    "surge_controller.svg",
    "transfer_function_block.svg",
    "setpoint.svg",
    "cause_effect_matrix.svg",
    "external_data_linker.svg",
    "digital_control_point.svg",
    "parametric_unit_operation.svg",
    "user_defined_unit_op.svg",
    "electrolyte_neutralizer.svg",
    "electrolyte_crystallizer.svg",
    "electrolyte_precipitation.svg",
    "delumper.svg",
    "lumper.svg",
    "pipesim.svg"
  ],
  "note": "Original, non-Aspen icons mapped to Aspen HYSYS palette item names."
}